# provider=doubleword
# op_id=op-019d766f-0329-7652-9f08-52d2f4e7c234-cau
# exception_type=JSONDecodeError
# exception_message=Unterminated string starting at: line 7 column 23 (char 143)
# raw_len=2039
# extracted_len=2039
# ============================================================
# RAW (pre-extraction):
# ============================================================
{
  "schema_version": "2b.1",
  "candidates": [
    {
      "candidate_id": "c1",
      "file_path": "requirements.txt",
      "full_content": "# Python 3.10+ required (3.9 EOL: 2025-10)\naiohappyeyeballs==2.6.1\naiohttp==3.13.2\naiohttp_cors==0.8.1\naiosignal==1.4.0\naiosqlite==0.19.0\nannotated-doc==0.0.4\nannotated-types==0.7.0\nanthropic==0.75.0\nanyio==4.12.0\nasync-timeout==5.0.1\npytest-timeout==2.4.0\nattrs==25.4.0\naudioread==3.1.0\nbackoff==2.2.1\nbcrypt==5.0.0\nbuild==1.3.0\ncachetools==6.2.2\ncertifi==2025.11.12\ncffi==2.0.0\ncharset-normalizer==3.4.4\nchromadb==1.3.6\nclick==8.1.8\ncoloredlogs==15.0.1\ndecorator==5.2.1\ndistro==1.9.0\ndocstring_parser==0.17.0\ndurationpy==0.10\ncoremltools>=7.0.0; platform_system == \"Darwin\"\nexceptiongroup==1.3.1\nfaiss-cpu==1.13.0\nfastapi==0.124.2\nfilelock==3.19.1\nflatbuffers==25.9.23\nfrozenlist==1.8.0\nfsspec==2025.10.0\ngoogle-auth==2.43.0\ngoogleapis-common-protos==1.72.0\ngrpcio==1.76.0\nh11==0.16.0\nhf-xet==1.2.0\nhttpcore==1.0.9\nhttptools==0.7.1\nhttpx==0.28.1\nhuggingface-hub==0.36.0\nhumanfriendly==10.0\nHyperPyYAML==1.2.2\nidna==3.11\nimportlib_metadata==8.7.0\nimportlib_resources==6.5.2\nJinja2==3.1.6\njiter==0.12.0\njoblib==1.5.2\njsonschema==4.25.1\njsonschema-specifications==2025.9.1\nkubernetes==34.1.0\nlazy_loader==0.4\nlibrosa==0.11.0\nllama-cpp-python>=0.3.0\nllvmlite==0.46.0\nmarkdown-it-py==3.0.0\nMarkupSafe==3.0.3\nmdurl==0.1.2\nmmh3==5.2.0\nmore-itertools==10.8.0\nmpmath==1.3.0\nmsgpack==1.1.2\nmultidict==6.7.0\nnetworkx>=3.2.1\nnumba==0.64.0\nnumpy>=1.26.4,<2.5\noauthlib==3.3.1\nopencv-python==4.10.0.84\nonnxruntime==1.19.2\nfaster-whisper==1.2.1\nopenai-whisper==20250625\nopentelemetry-api==1.39.0\nopentelemetry-exporter-otlp-proto-common==1.39.0\nopentelemetry-exporter-otlp-proto-grpc==1.39.0\nopentelemetry-proto==1.39.0\nopentelemetry-sdk==1.39.0\nopentelemetry-semantic-conventions==0.60b0\norjson==3.11.5\noverrides==7.7.0\npackaging==25.0\nplatformdirs==4.4.0\npooch==1.8.2\nposthog==5.4.0\npropcache==0.4.1\nprotobuf==6.33.2

# ============================================================
# EXTRACTED (post _extract_json_block):
# ============================================================
{
  "schema_version": "2b.1",
  "candidates": [
    {
      "candidate_id": "c1",
      "file_path": "requirements.txt",
      "full_content": "# Python 3.10+ required (3.9 EOL: 2025-10)\naiohappyeyeballs==2.6.1\naiohttp==3.13.2\naiohttp_cors==0.8.1\naiosignal==1.4.0\naiosqlite==0.19.0\nannotated-doc==0.0.4\nannotated-types==0.7.0\nanthropic==0.75.0\nanyio==4.12.0\nasync-timeout==5.0.1\npytest-timeout==2.4.0\nattrs==25.4.0\naudioread==3.1.0\nbackoff==2.2.1\nbcrypt==5.0.0\nbuild==1.3.0\ncachetools==6.2.2\ncertifi==2025.11.12\ncffi==2.0.0\ncharset-normalizer==3.4.4\nchromadb==1.3.6\nclick==8.1.8\ncoloredlogs==15.0.1\ndecorator==5.2.1\ndistro==1.9.0\ndocstring_parser==0.17.0\ndurationpy==0.10\ncoremltools>=7.0.0; platform_system == \"Darwin\"\nexceptiongroup==1.3.1\nfaiss-cpu==1.13.0\nfastapi==0.124.2\nfilelock==3.19.1\nflatbuffers==25.9.23\nfrozenlist==1.8.0\nfsspec==2025.10.0\ngoogle-auth==2.43.0\ngoogleapis-common-protos==1.72.0\ngrpcio==1.76.0\nh11==0.16.0\nhf-xet==1.2.0\nhttpcore==1.0.9\nhttptools==0.7.1\nhttpx==0.28.1\nhuggingface-hub==0.36.0\nhumanfriendly==10.0\nHyperPyYAML==1.2.2\nidna==3.11\nimportlib_metadata==8.7.0\nimportlib_resources==6.5.2\nJinja2==3.1.6\njiter==0.12.0\njoblib==1.5.2\njsonschema==4.25.1\njsonschema-specifications==2025.9.1\nkubernetes==34.1.0\nlazy_loader==0.4\nlibrosa==0.11.0\nllama-cpp-python>=0.3.0\nllvmlite==0.46.0\nmarkdown-it-py==3.0.0\nMarkupSafe==3.0.3\nmdurl==0.1.2\nmmh3==5.2.0\nmore-itertools==10.8.0\nmpmath==1.3.0\nmsgpack==1.1.2\nmultidict==6.7.0\nnetworkx>=3.2.1\nnumba==0.64.0\nnumpy>=1.26.4,<2.5\noauthlib==3.3.1\nopencv-python==4.10.0.84\nonnxruntime==1.19.2\nfaster-whisper==1.2.1\nopenai-whisper==20250625\nopentelemetry-api==1.39.0\nopentelemetry-exporter-otlp-proto-common==1.39.0\nopentelemetry-exporter-otlp-proto-grpc==1.39.0\nopentelemetry-proto==1.39.0\nopentelemetry-sdk==1.39.0\nopentelemetry-semantic-conventions==0.60b0\norjson==3.11.5\noverrides==7.7.0\npackaging==25.0\nplatformdirs==4.4.0\npooch==1.8.2\nposthog==5.4.0\npropcache==0.4.1\nprotobuf==6.33.2
