# provider=gcp-jprime
# op_id=op-019d9db8-30c4-76fd-ad10-7e141e271f75-jarvis
# exception_type=JSONDecodeError
# exception_message=Expecting value: line 1 column 1 (char 0)
# raw_len=8
# extracted_len=8
# ============================================================
# RAW (pre-extraction):
# ============================================================
not json

# ============================================================
# EXTRACTED (post _extract_json_block):
# ============================================================
not json
