# provider=gcp-jprime
# op_id=op-019d99de-c5ed-7e38-a8a7-23ec6345bb33-jarvis
# exception_type=JSONDecodeError
# exception_message=Expecting value: line 1 column 1 (char 0)
# raw_len=8
# extracted_len=8
# ============================================================
# RAW (pre-extraction):
# ============================================================
not json

# ============================================================
# EXTRACTED (post _extract_json_block):
# ============================================================
not json
