# JARVIS Sovereign Organism — T5 Unattended Soak (Slice 140)
# =============================================================================
# A self-contained soak container. Run detached under dockerd (`up -d`) → it
# survives this session ending AND host reboot (compose restart: always), and
# runs in its OWN process namespace — decoupled from any agent event loop, so the
# S123/S127 control-plane starvation (nested-under-agent) cannot occur.
#
# SECURITY: secrets + crypto are NEVER baked into the image. The funded .env and
# the .jarvis/ (Ed25519 keys + signed roadmap + persistent evidence/memory) mount
# at RUNTIME via docker-compose.soak.yml. .dockerignore excludes both from the
# build context.
#
#   docker build -f docker/Dockerfile.soak -t jarvis-sovereign-soak:latest .
# =============================================================================
FROM python:3.11-slim-bookworm

LABEL org.opencontainers.image.title="jarvis-sovereign-soak"
LABEL org.opencontainers.image.description="JARVIS T5 unattended soak organism"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Native build deps for numpy / fastembed (onnxruntime) + state-vault transports.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git openssh-client rsync curl ca-certificates gnupg \
    && rm -rf /var/lib/apt/lists/*

# Slice 199 — the official GitHub CLI (gh), installed non-interactively from
# its apt repo so the container can open PRs over HTTPS using the GH_TOKEN
# already present in the runtime env (NO host SSH keys mounted). Clean layers:
# keyring + list added, gh installed, apt lists purged.
RUN mkdir -p -m 755 /etc/apt/keyrings \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
         -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
         > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency layer first (cached across code changes). The soak installs a CURATED
# requirements set — NOT the full monorepo requirements.txt, which carries the
# vision/voice/training stack (torch / transformers / faster-whisper / speechbrain)
# that (a) the governance loop never imports and (b) does not resolve in a clean
# Linux container (torch==2.12.0 is private-index-only; transformers vs pinned
# huggingface-hub is ResolutionImpossible).
#
# Slice 152 — SOAK_REQUIREMENTS build-arg picks the variant (both live in docker/):
#   * requirements-soak.txt         (default) — lean, Oracle-DEGRADED (context-free)
#   * requirements-soak-oracle.txt  — lean + Oracle graph deps (networkx/scipy/
#       scikit-learn/tree_sitter/aiofiles, all arm64 wheels) → Oracle BOOTS.
# The oracle file composes the lean one via -r, so both are copied.
ARG SOAK_REQUIREMENTS=requirements-soak.txt
COPY docker/requirements-soak.txt docker/requirements-soak-oracle.txt /app/docker/
RUN pip install --upgrade pip wheel setuptools && \
    pip install -r /app/docker/${SOAK_REQUIREMENTS}

# Application code (.dockerignore keeps .venv / .git / .env / .jarvis out).
COPY . /app

# Slice 212 — build-time attestation stamp. The launch path passes the exact
# commit + dirty-tree flag of the build context; at boot, runtime_attestation
# compares this stamp against the operator-pinned expected commit and
# fail-closes on drift (the stale-rebuild failure class of 2026-06-10).
# Placed AFTER `COPY . /app` so the stamp can never survive a code change via
# layer cache. Defaults mean an un-wrapped `docker build` yields an UNSTAMPED
# image (strict mode refuses to boot it; the message says to use the launcher).
ARG GIT_COMMIT=unstamped
ARG GIT_DIRTY=unknown
RUN printf '{"commit":"%s","dirty":"%s"}\n' "$GIT_COMMIT" "$GIT_DIRTY" \
    > /app/.build_attestation.json

# .env (funded creds) + .jarvis (crypto + signed roadmap + persistence) are
# supplied at runtime by compose — not present in the image.
ENTRYPOINT ["bash", "scripts/launch_shadow_soak.sh"]
CMD ["--production-soak", "--layer4-autonomous", "--headless", \
     "--cost-cap", "500", "--idle-timeout", "0", "--max-wall-seconds", "0"]
