# JARVIS Sovereign Organism — T5 Unattended Soak (Slice 140)
# =============================================================================
# A self-contained soak container. Run detached under dockerd (`up -d`) → it
# survives this session ending AND host reboot (compose restart: always), and
# runs in its OWN process namespace — decoupled from any agent event loop, so the
# S123/S127 control-plane starvation (nested-under-agent) cannot occur.
#
# SECURITY: secrets + crypto are NEVER baked into the image. The funded .env and
# the .jarvis/ (Ed25519 keys + signed roadmap + persistent evidence/memory) mount
# at RUNTIME via docker-compose.soak.yml. .dockerignore excludes both from the
# build context.
#
#   docker build -f docker/Dockerfile.soak -t jarvis-sovereign-soak:latest .
# =============================================================================
FROM python:3.11-slim-bookworm

LABEL org.opencontainers.image.title="jarvis-sovereign-soak"
LABEL org.opencontainers.image.description="JARVIS T5 unattended soak organism"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Native build deps for numpy / fastembed (onnxruntime) + state-vault transports.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential git rsync curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependency layer first (cached across code changes).
COPY requirements.txt /app/requirements.txt
# The governance soak does NOT need the torch/ML training stack — fastembed
# (semantic + episodic memory) runs on onnxruntime, and no governance/harness
# module imports torch. Those pins (torch==2.12.0 / torchaudio==2.12.0) also do
# not exist on PyPI for linux (max 2.11.0; the Mac has them via a private index).
# Filter the torch family out for a lean, buildable, soak-only image.
RUN grep -ivE '^torch(audio|vision)?==' requirements.txt > /tmp/requirements-soak.txt && \
    pip install --upgrade pip wheel setuptools && \
    pip install -r /tmp/requirements-soak.txt

# Application code (.dockerignore keeps .venv / .git / .env / .jarvis out).
COPY . /app

# .env (funded creds) + .jarvis (crypto + signed roadmap + persistence) are
# supplied at runtime by compose — not present in the image.
ENTRYPOINT ["bash", "scripts/launch_shadow_soak.sh"]
CMD ["--production-soak", "--layer4-autonomous", "--headless", \
     "--cost-cap", "500", "--idle-timeout", "0", "--max-wall-seconds", "0"]
