# Dockerfile.jarvis.sandbox -- JARVIS (Body) pre-baked Trinity sandbox image.
#
# TEMPLATE for the Pre-Flight Cache Manager's WAN-connected BAKE phase.
# Built via:  docker build -f deploy/sandbox/Dockerfile.jarvis.sandbox -t <tag> <jarvis-root>
# so the build CONTEXT is the JARVIS repo while the Dockerfile lives JARVIS-side
# (never a cross-repo write into a sibling).
#
# The deps are pip-installed HERE, WAN-connected (PyPI reachable), BEFORE the
# air-gapped (internal: true) integration network is ever entered. The resulting
# hash-tagged image carries everything the air-gapped boot needs -- so no
# pip-at-boot on the sinkholed net.
#
# The Body service in the sandbox is the in-network integration driver; it runs
# a minimal stdlib /health server (the compose generator injects that command),
# so the image only needs the repo + its deps present. Port 8091.
FROM python:3.11-slim

# curl is required by the compose healthcheck (curl -f .../health).
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build context = the JARVIS repo root.
COPY . /app

# Install the repo's deps in the WAN bake phase. Prefer requirements.txt; fall
# back to `pip install .` when only pyproject.toml is present. Fail-CLOSED: a
# failed install must fail the BUILD (no `|| true`) so a broken image is never
# tagged + cached for the air-gapped run.
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -f pyproject.toml ]; then \
        pip install --no-cache-dir .; \
    fi

# The Body health port inside the sandbox.
HEALTHCHECK --interval=5s --timeout=3s --retries=20 \
    CMD curl -f http://localhost:8091/health || exit 1

# Default: the lightweight stdlib health surface. The compose generator
# overrides `command:` with its inline health server; this CMD is the standalone
# fallback when the image is run directly.
CMD ["python3", "-c", "import json\nfrom http.server import BaseHTTPRequestHandler,ThreadingHTTPServer\nclass H(BaseHTTPRequestHandler):\n def do_GET(self):\n  b=json.dumps({'status':'ok','service':'jarvis'}).encode();self.send_response(200);self.send_header('Content-Type','application/json');self.send_header('Content-Length',str(len(b)));self.end_headers();self.wfile.write(b)\n def log_message(self,*a):pass\nThreadingHTTPServer(('0.0.0.0',8091),H).serve_forever()"]
