# Dockerfile.reactor.sandbox -- Reactor Core (Nerves) pre-baked sandbox image.
#
# TEMPLATE for the Pre-Flight Cache Manager's WAN-connected BAKE phase.
# Built via:  docker build -f deploy/sandbox/Dockerfile.reactor.sandbox -t <tag> <reactor-root>
# Build CONTEXT = the Reactor-Core repo root (JARVIS_REACTOR_REPO_PATH); the
# Dockerfile stays JARVIS-side (never a cross-repo write into the sibling).
#
# Deps pip-installed HERE, WAN-connected, BEFORE the air-gapped network is
# entered. The hash-tagged image carries them -- no pip-at-boot on the sinkhole.
FROM python:3.11-slim

# curl is required by the compose healthcheck (curl -f .../health).
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build context = the Reactor-Core repo root. Reactor commonly ships only a
# pyproject.toml (no requirements.txt) -- handled by the fallback below.
COPY . /app

# Install the repo's deps in the WAN bake phase. requirements.txt preferred;
# fall back to `pip install .` for a pyproject-only repo. Fail-CLOSED: install
# failure fails the BUILD (no `|| true`) so a broken image is never cached.
RUN if [ -f requirements.txt ]; then \
        pip install --no-cache-dir -r requirements.txt; \
    elif [ -f pyproject.toml ]; then \
        pip install --no-cache-dir .; \
    fi

# Reactor Core exposes /health on :8090.
HEALTHCHECK --interval=5s --timeout=3s --retries=20 \
    CMD curl -f http://localhost:8090/health || exit 1

# Reactor's own server. The compose generator runs the same command in-network.
CMD ["python", "run_reactor.py"]
